<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title id="title_str">Adapter Setting</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>

        <script src = "/assets/javascripts/spin.js"></script>

        <script src="/assets/javascripts/update.js"></script>

    </head>

    <body>

        <br>

        <center><font color="#696969" id="title_font"><big><u>Link Update Info</u></big></font></center>

        <br>
        <br>


        <div>
            <center>
                <table>

                    <tr>
                        <td>
                            &nbsp; &nbsp; &nbsp; <font color="black" id="agent_font" class ="update_font"><big></big> Agent 현재 Version : </font>
                        </td>

                        <td>
                            &nbsp; &nbsp; &nbsp; <font color="black" id="agent_version_font" class ="update_font"><big></big></font>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                                &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                            &nbsp; &nbsp; &nbsp; <font color="black" id="server_agent_font" class ="update_font"><big></big> Agent 최신 Version : </font>
                        </td>

                        <td>
                            &nbsp; &nbsp; &nbsp; <font color="black" id="server_agent_version_font" class ="update_font"><big></big></font>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                                &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" id="agent_update_button" onclick="Agent_Update()">Agent Update</button>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                           &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                                &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                                &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                                &nbsp; &nbsp; &nbsp; <font color="black" id="raw_font" class ="update_font"><big></big> Raw 현재 Version : </font>
                        </td>

                        <td>
                                &nbsp; &nbsp; &nbsp; <font color="black" id="raw_version_font" class ="update_font"><big></big></font>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                                &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td>
                                &nbsp; &nbsp; &nbsp; <font color="black" id="server_raw_font" class ="update_font"><big></big> Raw 최신 Version : </font>
                        </td>

                        <td>
                                &nbsp; &nbsp; &nbsp; <font color="black" id="server_raw_version_font" class ="update_font"><big></big></font>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                                &nbsp;
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" id="raw_update_button" onclick="Raw_Update()">Raw Update</button>
                        </td>
                    </tr>





                </table>

            </center>

        </div>


    </body>
</html>
